{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-25T22:06:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESB32CARRIER"
        },
        "Owner": "Gayan Brahmanage <gayan.brahmanage@ucalgary.ca>",
        "Size": {
            "X": 192.71,
            "Y": 73.65
        }
    }
}
