EAGLE AutoRouter Statistics:

Job           : C:/Users/gayan/OneDrive/Documents/eagle/projects/KELLA/ESB32CARRIER.brd

Start at      : 17:39:45 (2024-02-25)
End at        : 17:40:34 (2024-02-25)
Elapsed time  : 00:00:46

Signals       :    71   RoutingGrid: 16 mil  Layers: 2
Connections   :   138   predefined:  38 ( 0 Vias )

Router memory :   479776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59       100        97       100       100       100       100       100       100       100       100       100       100       100
Vias              :         0        98        94        80        71        71        70        70        61        57        57        57        57        57
Resolution        :    70.3 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
