Partlist exported from C:/Users/gayan/OneDrive/Documents/eagle/projects/KELLA/ESB32CARRIER.sch at 2024-02-25 3:06 PM

Qty Value        Device       Package            Parts                     Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                L02P         L02P               SV1                       AMP MT CONNECTOR                 unknown    unknown   1         
1                L03P         L03P               SV4                       AMP MT CONNECTOR                 unknown    unknown   0         
1                L06P         L06P               SV5                       AMP MT CONNECTOR                 unknown    unknown   0         
2                L09P         L09P               SV2, SV3                  AMP MT CONNECTOR                 unknown    unknown   0         
6                MPT12        12POL254           X3, X4, X5, X7, X8, X9    PHOENIX CONNECTOR                unknown    unknown   2         
1                MPT4         4POL254            X6                        PHOENIX CONNECTOR                unknown    unknown   5         
2                MTA08-100    10X08MTA           J1, J2                    AMP connector                                         1         
6                R-US_0207/10 0207/10            R7, R8, R9, R10, R11, R12 RESISTOR, American symbol                                       
2                W237-06P     W237-6P            X1, X2                    WAGO SREW CLAMP                  unknown    unknown   1         
2   ESP32WROOM36 ESP32WROOM36 ESP32WROOM36PINDIP U$1, U$2                                                                                  
2   UF5400       UF5400       DO201-15           D1, D2                    DIODE                                                 0         
